(['main.py'],
 ['F:\\wechat_read', 'F:\\wechat_read'],
 ['codecs'],
 ['f:\\conda\\envs\\common\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'f:\\conda\\envs\\common\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'f:\\conda\\envs\\common\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'f:\\conda\\envs\\common\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'f:\\conda\\envs\\common\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.10 (default, Feb 26 2021, 13:06:18) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'f:\\conda\\envs\\common\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'f:\\conda\\envs\\common\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'f:\\conda\\envs\\common\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'F:\\wechat_read\\main.py', 'PYSOURCE')],
 [('ssl', 'f:\\conda\\envs\\common\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'f:\\conda\\envs\\common\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\conda\\envs\\common\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\conda\\envs\\common\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\conda\\envs\\common\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\conda\\envs\\common\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\conda\\envs\\common\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'f:\\conda\\envs\\common\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\conda\\envs\\common\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'f:\\conda\\envs\\common\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\conda\\envs\\common\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'f:\\conda\\envs\\common\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\conda\\envs\\common\\lib\\selectors.py', 'PYMODULE'),
  ('inspect', 'f:\\conda\\envs\\common\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'f:\\conda\\envs\\common\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\conda\\envs\\common\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\conda\\envs\\common\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\conda\\envs\\common\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'f:\\conda\\envs\\common\\lib\\ast.py', 'PYMODULE'),
  ('token', 'f:\\conda\\envs\\common\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\conda\\envs\\common\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\conda\\envs\\common\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'f:\\conda\\envs\\common\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\conda\\envs\\common\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'f:\\conda\\envs\\common\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'f:\\conda\\envs\\common\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\conda\\envs\\common\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'f:\\conda\\envs\\common\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\conda\\envs\\common\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\conda\\envs\\common\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'f:\\conda\\envs\\common\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'f:\\conda\\envs\\common\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'f:\\conda\\envs\\common\\lib\\_py_abc.py', 'PYMODULE'),
  ('bz2', 'f:\\conda\\envs\\common\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'f:\\conda\\envs\\common\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\conda\\envs\\common\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression', 'f:\\conda\\envs\\common\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'f:\\conda\\envs\\common\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'f:\\conda\\envs\\common\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\conda\\envs\\common\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'f:\\conda\\envs\\common\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\conda\\envs\\common\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\conda\\envs\\common\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'f:\\conda\\envs\\common\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\conda\\envs\\common\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'f:\\conda\\envs\\common\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'f:\\conda\\envs\\common\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\conda\\envs\\common\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\conda\\envs\\common\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\conda\\envs\\common\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\conda\\envs\\common\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'f:\\conda\\envs\\common\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'f:\\conda\\envs\\common\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\conda\\envs\\common\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'f:\\conda\\envs\\common\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\conda\\envs\\common\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\conda\\envs\\common\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'f:\\conda\\envs\\common\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\conda\\envs\\common\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\conda\\envs\\common\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\conda\\envs\\common\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\conda\\envs\\common\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\conda\\envs\\common\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\conda\\envs\\common\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'f:\\conda\\envs\\common\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\conda\\envs\\common\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\conda\\envs\\common\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\conda\\envs\\common\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\conda\\envs\\common\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\conda\\envs\\common\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\conda\\envs\\common\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'f:\\conda\\envs\\common\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\conda\\envs\\common\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'f:\\conda\\envs\\common\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\conda\\envs\\common\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'f:\\conda\\envs\\common\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'f:\\conda\\envs\\common\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\conda\\envs\\common\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'f:\\conda\\envs\\common\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\conda\\envs\\common\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'f:\\conda\\envs\\common\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'f:\\conda\\envs\\common\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'f:\\conda\\envs\\common\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'f:\\conda\\envs\\common\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'f:\\conda\\envs\\common\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'f:\\conda\\envs\\common\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'f:\\conda\\envs\\common\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'f:\\conda\\envs\\common\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\conda\\envs\\common\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\conda\\envs\\common\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\conda\\envs\\common\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'f:\\conda\\envs\\common\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'f:\\conda\\envs\\common\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\conda\\envs\\common\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\conda\\envs\\common\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\conda\\envs\\common\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'f:\\conda\\envs\\common\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'f:\\conda\\envs\\common\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'f:\\conda\\envs\\common\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\conda\\envs\\common\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\conda\\envs\\common\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\conda\\envs\\common\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\conda\\envs\\common\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\conda\\envs\\common\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\conda\\envs\\common\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\conda\\envs\\common\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\conda\\envs\\common\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\conda\\envs\\common\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\conda\\envs\\common\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\conda\\envs\\common\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\conda\\envs\\common\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\conda\\envs\\common\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\conda\\envs\\common\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'f:\\conda\\envs\\common\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\conda\\envs\\common\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'f:\\conda\\envs\\common\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\conda\\envs\\common\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\conda\\envs\\common\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\conda\\envs\\common\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'f:\\conda\\envs\\common\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'f:\\conda\\envs\\common\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\conda\\envs\\common\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\conda\\envs\\common\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\conda\\envs\\common\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'f:\\conda\\envs\\common\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\conda\\envs\\common\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\conda\\envs\\common\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\conda\\envs\\common\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\conda\\envs\\common\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'f:\\conda\\envs\\common\\lib\\fnmatch.py', 'PYMODULE'),
  ('until', 'F:\\wechat_read\\until\\__init__.py', 'PYMODULE'),
  ('until.epubCreate', 'F:\\wechat_read\\until\\epubCreate.py', 'PYMODULE'),
  ('ebooklib.epub',
   'f:\\conda\\envs\\common\\lib\\site-packages\\ebooklib\\epub.py',
   'PYMODULE'),
  ('ebooklib.utils',
   'f:\\conda\\envs\\common\\lib\\site-packages\\ebooklib\\utils.py',
   'PYMODULE'),
  ('lxml.html',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('gzip', 'f:\\conda\\envs\\common\\lib\\gzip.py', 'PYMODULE'),
  ('lxml',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.includes',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'f:\\conda\\envs\\common\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'f:\\conda\\envs\\common\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'f:\\conda\\envs\\common\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'f:\\conda\\envs\\common\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'f:\\conda\\envs\\common\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'f:\\conda\\envs\\common\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'f:\\conda\\envs\\common\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'f:\\conda\\envs\\common\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'f:\\conda\\envs\\common\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'f:\\conda\\envs\\common\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'f:\\conda\\envs\\common\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'f:\\conda\\envs\\common\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'f:\\conda\\envs\\common\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'f:\\conda\\envs\\common\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'f:\\conda\\envs\\common\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'f:\\conda\\envs\\common\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html.builder',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'f:\\conda\\envs\\common\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html._html5builder',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('uuid', 'f:\\conda\\envs\\common\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\conda\\envs\\common\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'f:\\conda\\envs\\common\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\conda\\envs\\common\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\conda\\envs\\common\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\conda\\envs\\common\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\conda\\envs\\common\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'f:\\conda\\envs\\common\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\conda\\envs\\common\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('six', 'f:\\conda\\envs\\common\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('zipfile', 'f:\\conda\\envs\\common\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\conda\\envs\\common\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'f:\\conda\\envs\\common\\lib\\lzma.py', 'PYMODULE'),
  ('ebooklib',
   'f:\\conda\\envs\\common\\lib\\site-packages\\ebooklib\\__init__.py',
   'PYMODULE'),
  ('until.constant', 'F:\\wechat_read\\until\\constant.py', 'PYMODULE'),
  ('until.unzip', 'F:\\wechat_read\\until\\unzip.py', 'PYMODULE'),
  ('until.aes', 'F:\\wechat_read\\until\\aes.py', 'PYMODULE'),
  ('Cryptodome.Util.Padding',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\Padding.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('imp', 'f:\\conda\\envs\\common\\lib\\imp.py', 'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('random', 'f:\\conda\\envs\\common\\lib\\random.py', 'PYMODULE'),
  ('shutil', 'f:\\conda\\envs\\common\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'f:\\conda\\envs\\common\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'f:\\conda\\envs\\common\\lib\\os.py', 'PYMODULE'),
  ('requests',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'f:\\conda\\envs\\common\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'f:\\conda\\envs\\common\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\conda\\envs\\common\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'f:\\conda\\envs\\common\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'f:\\conda\\envs\\common\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\conda\\envs\\common\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\conda\\envs\\common\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\conda\\envs\\common\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'f:\\conda\\envs\\common\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'f:\\conda\\envs\\common\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'f:\\conda\\envs\\common\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\conda\\envs\\common\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\conda\\envs\\common\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\conda\\envs\\common\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'f:\\conda\\envs\\common\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'f:\\conda\\envs\\common\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'f:\\conda\\envs\\common\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\conda\\envs\\common\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\conda\\envs\\common\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'f:\\conda\\envs\\common\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'f:\\conda\\envs\\common\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\conda\\envs\\common\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\conda\\envs\\common\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\conda\\envs\\common\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'f:\\conda\\envs\\common\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\conda\\envs\\common\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'f:\\conda\\envs\\common\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('select', 'f:\\conda\\envs\\common\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\conda\\envs\\common\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\conda\\envs\\common\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\conda\\envs\\common\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'f:\\conda\\envs\\common\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'f:\\conda\\envs\\common\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\conda\\envs\\common\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('lxml.etree',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'f:\\conda\\envs\\common\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\conda\\envs\\common\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_queue', 'f:\\conda\\envs\\common\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'F:\\conda\\envs\\common\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\conda\\envs\\common\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'f:\\conda\\envs\\common\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\wechat_read\\build\\mmread\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'f:\\conda\\envs\\common\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\conda\\envs\\common\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
